<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".MainListFragment"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        layout="@layout/toolbar" />


    <TextView
        android:id="@+id/textViewID"
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



        <ListView android:id="@id/android:list"
                  android:layout_below="@+id/textViewID"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#99FF0000"
                  tools:listitem="@android:layout/simple_list_item_1"/>


</RelativeLayout>